{
    "name": "yourusername.github.io",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "format": "prettier --write .",
        "prepare": "husky",
        "precommit": "npm run lint && npm run format"
    },
    "dependencies": {
        "i18next": "^26.0.8",
        "i18next-browser-languagedetector": "^8.2.1",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-i18next": "^17.0.6",
        "react-router": "^7.14.2"
    },
    "devDependencies": {
        "@eslint-react/eslint-plugin": "^5.6.0",
        "@eslint/js": "^10.0.1",
        "@vitejs/plugin-react": "^6.0.1",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.3",
        "stylelint": "^17.9.1",
        "vite": "^8.0.10"
    },
    "lint-staged": {
        "*": "eslint",
        "*": "prettier --write"
    }
}
